REACT_APP_API_KEY = "AIzaSyAWF4UwxMClquGDO5tGnFjo5waMlj-I7UI"
REACT_APP_AUTH_DOMAIN = "love-storyteller-d94f7.firebaseapp.com"
REACT_APP_PROJECT_ID = "love-storyteller-d94f7"
REACT_APP_STORAGE_BUCKET = "love-storyteller-d94f7.appspot.com"
REACT_APP_MESSAGING_SENDER_ID= "93843661971"
REACT_APP_APP_ID = "1:93843661971:web:0a3d3d797022340f509966"
REACT_APP_MEASUREMENT_ID = "G-MFNF8MD1HW"
